{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": false,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": 0,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": false,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": null,
        "memory-pool": true,
        "yield": true,
        "asm": true,
        "argon2-impl": null,
        "astrobwt-max-size": 550,
        "astrobwt-avx2": false,
        "argon2": [0, 2, 3],
        "astrobwt": [0, 1, 2, 3],
        "cn": [
            [1, 0],
            [1, 2]
        ],
        "cn-heavy": [
            [1, 0]
        ],
        "cn-lite": [
            [1, 0],
            [1, 2],
            [1, 3]
        ],
        "cn-pico": [
            [2, 0],
            [2, 1],
            [2, 2],
            [2, 3]
        ],
        "cn/gpu": [0, 1, 2, 3],
        "cn/upx2": [
            [2, 0],
            [2, 1],
            [2, 2],
            [2, 3]
        ],
        "panthera": [0, 2],
        "rx": [0, 2],
        "rx/arq": [0, 1, 2, 3],
        "rx/wow": [0, 2, 3],
        "cn/0": false,
        "cn-lite/0": false,
        "rx/keva": "rx/wow"
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true,
        "cn/0": false,
        "cn-lite/0": false,
        "panthera": false
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true,
        "cn/0": false,
        "cn-lite/0": false,
        "astrobwt": false,
        "panthera": false
    },
    "log-file": "",
    "donate-level": 1,
    "donate-over-proxy": 1,
    "pools": [
        {
            "algo": "rx/0",
            "coin": "monero",
            "url": "prohashing.com:3359",
            "user": "3172004",
            "pass": "a=randomx,d=8192",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 5,
    "retry-pause": 5,
    "print-time": 60,
    "health-print-time": 60,
    "dmi": true,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "rebench-algo": false,
    "bench-algo-time": 20,
    "algo-perf": {
        "cn/1": 38.15862451469773,
        "cn/2": 38.15862451469773,
        "cn/r": 38.15862451469773,
        "cn/fast": 76.31724902939546,
        "cn/half": 76.31724902939546,
        "cn/xao": 38.15862451469773,
        "cn/rto": 38.15862451469773,
        "cn/rwz": 50.87816601959697,
        "cn/zls": 50.87816601959697,
        "cn/double": 19.079312257348865,
        "cn-lite/1": 145.39412192335653,
        "cn-heavy/0": 0.0,
        "cn-heavy/tube": 0.0,
        "cn-heavy/xhv": 16.75512540326777,
        "cn-pico": 1819.4953408020104,
        "cn-pico/tlo": 1819.4953408020104,
        "cn/ccx": 60.672975814931657,
        "cn/gpu": 17.93384879725086,
        "cn/upx2": 0.0,
        "rx/0": 503.6842105263158,
        "rx/wow": 677.5240888144114,
        "rx/arq": 3459.8947368421056,
        "rx/sfx": 503.6842105263158,
        "rx/keva": 0.0,
        "argon2/chukwa": 0.0,
        "argon2/chukwav2": 1296.1401952085183,
        "argon2/wrkz": 0.0,
        "astrobwt": 168.53233830845773,
        "panthera": 903.0526315789474
    },
    "pause-on-battery": false,
    "pause-on-active": false
}